# 타로는 자주 JOI잡화점에서 물건을 산다.
# JOI잡화점에는 잔돈으로 500엔, 100엔, 50엔, 10엔, 5엔, 1엔이 충분히 있고,
# 언제나 거스름돈 개수가 가장 적게 잔돈을 준다.
# 타로가 JOI잡화점에서 물건을 사고 카운터에서 1000엔 지폐를 한장 냈을 때,
# 받을 잔돈에 포함된 잔돈의 개수를 구하는 프로그램을 작성하시오.

# 그리디 알고리즘을 사용하면 풀 수 있는 문제로
# 가장 큰 화폐 단위부터 거슬러 주는 방식을 통해
# 거스름돈의 동전 개수를 최소화 하였다.

M = int(input())

N = 1000 - M
cnt = 0
coins = [500, 100, 50, 10, 5, 1]  # 동전을 큰 단위 부터 샐 수 있도록 리스트를 사용

for coin in coins:
    cnt += N // coin  # 거스름돈의 동전 개수
    N %= coin

print(cnt)
