sugar = int(input())

answer = 0

# 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다.
# 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.
# 최대한 적은 봉지를 들고 가려고 한다.

# 3kg와 5kg의 봉지가 있을 경우 적은 봉지를 들고 가기 위해서는 5kg 봉지에 가능한 많이 담는 것이 봉지 숫자를 줄일 수 있는 방법
# 따라서 주어진 설탕에서 5의 배수라면 모두 5kg 봉지에 넣고 아니라면 3kg 봉지에 담아 5의 배수가 되도록 하였다.
# 이 과정에서 정확히 설탕이 분배되지 않을 경우에는 조건문을 사용해 -1을 출력하도록 하였다.

while sugar >= 0:
    if sugar % 5 == 0:  # 설탕이 5의 배수인 경우
        answer += sugar // 5  # 5로 나눈 값이 봉지의 수가 된다
        print(answer)
        break
    sugar -= 3  # 5의 배수가 될 때까지 설탕을 3kg에 넣는다.
    answer += 1
else:  # 설탕이 정확히 분배되지 않는 경우 -1을 출력하도록 한다.
    print(-1)
