# 행복 왕국의 왕실 정원은 체스판과 같은 8 × 8 좌표 평면이다.
# 왕실 정원의 특정한 한 칸에 나이트가 서있다.
# 나이트는 매우 충성스러운 신하로서 매일 무술을 연마한다
# 나이트는 말을 타고 있기 때문에 이동을 할 때는 L자 형태로만 이동할 수 있으며 정원 밖으로는 나갈 수 없다
# 나이트는 특정 위치에서 다음과 같은 2가지 경우로 이동할 수 있다
#
# 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
# 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기
#
# 이처럼 8 × 8 좌표 평면상에서 나이트의 위치가 주어졌을 때 나이트가 이동할 수 있는 경우의 수를 출력하는
# 프로그램을 작성하라. 왕실의 정원에서 행 위치를 표현할 때는 1부터 8로 표현하며, 열 위치를 표현할 때는
# a 부터 h로 표현한다
#
# c2에 있을 때 이동할 수 있는 경우의 수는 6가지이다
# a1에 있을 때 이동할 수 있는 경우의 수는 2가지이다


# 문제에 풀이 방법이 적혀 있어 입력값 'c4'를 아스키 코드를 사용해 (4, 3) 형식으로 변경 후
# 조건문을 통해 이동할 수 있는 8가지 경우를 0 < 결과 < 8 인 경우 +1을 하여 구하였다.

input_data = input()    # c4
r = int(input_data[1])  # 4
c = int(ord(input_data[0]) - int(ord('a'))) + 1  # 아스키 코드를 사용해 c를 3으로 변경

# 나이트가 이동할 수 있는 8가지 경우를 튜플로 표현
moves = [(2, 1), (2, -1), (-2, 1), (-2, -1), (1, 2), (1, -2), (-1, 2), (-1, -2)]

result = 0

for move in moves:
    next_r = r + move[0]
    next_c = c + move[1]
    # 이동 결과가 체스판을 벗어나지 않는 경우 result 1 추가
    if 8 > next_r > 0 and 8 > next_c > 0:
        result += 1

print(result)
